# ordem-escola

./: .gitignore  README.md  setup-monorepo.ps1
.github/workflows/: deploy-prod.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/br/com/coelholimaisaias_dev/ordem_escola/: OrdemEscolaApplication.java
backend/src/main/java/br/com/coelholimaisaias_dev/ordem_escola/config/: AuditingConfig.java
backend/src/main/java/br/com/coelholimaisaias_dev/ordem_escola/domain/: Aluno.java  AlunoProduto.java  AlunoServico.java  Auditable.java  BaseEntity.java  Empresa.java  Identifiable.java  Matricula.java  Perfil.java  Produto.java  Servico.java  TipoProduto.java  Turma.java  Turno.java  Usuario.java
backend/src/main/java/br/com/coelholimaisaias_dev/ordem_escola/repository/: AlunoProdutoRepository.java  AlunoRepository.java  AlunoServicoRepository.java  BaseRepository.java  EmpresaRepository.java  MatriculaRepository.java  ProdutoRepository.java  ServicoRepository.java  TurmaRepository.java  UsuarioRepository.java
backend/src/main/java/br/com/coelholimaisaias_dev/ordem_escola/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/br/com/coelholimaisaias_dev/ordem_escola/service/: AlunoService.java  AlunoServicoService.java  BaseService.java  EmpresaService.java  MatriculaService.java  ProdutoService.java  ServicoService.java  TurmaService.java  UsuarioService.java
backend/src/main/java/br/com/coelholimaisaias_dev/ordem_escola/util/: SecurityUtils.java
backend/src/main/java/br/com/coelholimaisaias_dev/ordem_escola/web/: AlunoController.java  AlunoServicoController.java  AuthController.java  BaseController.java  EmpresaController.java  MatriculaController.java  ProdutoController.java  ServicoController.java  TestController.java  TurmaController.java  UsuarioController.java
backend/src/main/java/br/com/coelholimaisaias_dev/ordem_escola/web/dto/: AlunoCreateRequest.java  AlunoResponse.java  AlunoServicoCreateRequest.java  AlunoServicoResponse.java  AlunoServicoUpdateRequest.java  AlunoUpdateRequest.java  EmpresaCreateRequest.java  EmpresaResponse.java  EmpresaUpdateRequest.java  MatriculaCreateRequest.java  MatriculaResponse.java  MatriculaUpdateRequest.java  ProdutoCreateRequest.java  ProdutoResponse.java  ProdutoUpdateRequest.java  ServicoCreateRequest.java  ServicoResponse.java  ServicoUpdateRequest.java  TurmaCreateRequest.java  TurmaResponse.java  TurmaUpdateRequest.java  UsuarioCreateRequest.java  UsuarioResponse.java  UsuarioUpdateRequest.java
backend/src/main/resources/: application.properties
backend/src/main/resources/banner/: banner.txt
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_admin_and_audit_columns.sql  V3__encrypt_admin_password.sql  V4__create_column_ativo.sql  V5__create_produto_tables.sql
backend/src/test/java/br/com/coelholimaisaias_dev/ordem_escola/: OrdemEscolaApplicationTests.java
docker/: docker-compose.prod.yml  docker-compose.yml  init.sql
docker/postgres/: Dockerfile  docker-compose.yml  init.sql
frontend/: Dockerfile  angular.json  nginx.conf  package.json
frontend/.github/: copilot-instructions.md
frontend/src/: styles.scss
frontend/src/app/: alunos-form.component.html  alunos-form.component.scss  alunos-form.component.ts  alunos.component.html  alunos.component.scss  alunos.component.ts  alunos.service.ts  app.config.ts  app.html  app.routes.ts  app.scss  app.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  empresas-form.component.html  empresas-form.component.scss  empresas-form.component.ts  empresas.component.html  empresas.component.scss  empresas.component.ts  empresas.service.ts  home.component.html  home.component.scss  login.component.html  login.component.scss  login.component.ts  produtos-form.component.html  produtos-form.component.scss  produtos-form.component.ts  produtos.component.html  produtos.component.scss  produtos.component.ts  produtos.service.ts  role.guard.ts  servicos-form.component.html  servicos-form.component.scss  servicos-form.component.ts  servicos.component.html  servicos.component.scss  (+16 more)
frontend/src/styles/: _mixins.scss  _reset.scss  _variables.scss
scripts/: atualizar-containers-prod-local.ps1  atualizar-containers.ps1  atualizar-containers.sh  atualizar-producao.ps1  conectar-servidor.ps1  resetar-tudo.ps1  resetar-tudo.sh
(+22 files in other folders)
